<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/2017/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Htrujillo Pagina</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#">Home</a></li>
				<li><a href="Servicios.html">SERVICIOS</a></li>
				<li><a href="nube.html">NUBE</a></li>
				<li><a href="dlp.html">DLP</a></li>
				<li><a href="redes.html">REDES</a></li>
				<li><a href="autor.html">AUTOR</a></li>
			</ul>
		</div>
		
	</div>
	<div id="logo">
		<h1><a href="#">Seguridad Htrujillo </a></h1>
		
	</div><hr />
	<div id="page"><div class="inner_copy"></div>
		<div id="content">
			<div class="post">
			<br/>
							<h2 class="title">Seguridad para su empresa</h2>
				
				<div class="entry">
					<p>Esta dirigido a las pequeñas y medianas empresas ya que es mucho más cómodo, económico y confiable contar con un servicio externo de profesionales en el área de sistemas, no solo se ahorra en costos tambien tendra a su dispocicion un grupo de ingenieros, técnicos, diseñadores y consultores con una alta experiencia en el campo de la tecnología.

Apoyando su empresa en cualquier tipo de implementacion y mejorando la seguridad perimetral mediante soluciones de UTM(UDP - VPN - Antispam - Antiphishing - Antispyware - Filtro de contenidos - Antivirus - Detección/Prevención de Intrusos (IDS/IPS)) y aplicaciones a nivel de host.	 </p>
					
				</div>
			</div>
			<div class="post">
				<h2 class="title">Información sobre amenazas 2017</h2>
				
				<div class="entry">
					<p>Las amenazas son cada vez más complejas: ha llegado el momento de cambiar la forma de enfrentarse a ellas. Sepa cómo un sistema abierto e integrado reduce la fragmentación de la seguridad, automatiza las tareas y multiplica la capacidad para bloquear las amenazas e identificar los riesgos de forma más eficaz, y responder con mayor rapidez. 
					<a href="https://www.mcafee.com/es/resources/reports/rp-quarterly-threats-dec-2016.pdf?cid=BHP-071">Mas Info</a></p>
					
				</div>
			</div>
			
		</div>
		
		<div style="clear:both">&nbsp;</div>
	</div>
	<div id="footer"><div class="fcenter"><p>Creado Por : <a href="autor.html">Hernando Trujillo</a></p></div><div class="fclear"></div></div>
</div>
</body>
</html>
